# Myblog

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content.html  style_day.css
app/src/main/java/zhexian/learn/cnblogs/base/: BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseSingleWebView.java  BaseSwipeListFragment.java  CaptureActivity.java  XLFragmentPagerAdapter.java  XLPermissionHelper.java
app/src/main/java/zhexian/learn/cnblogs/blog/: BlogDal.java  BlogDetailActivity.java  BlogEntity.java  BlogListAdapter.java  BlogListEntity.java  BlogListFragment.java
app/src/main/java/zhexian/learn/cnblogs/comment/: CommentActivity.java  CommentAdapter.java  CommentDal.java  CommentEntity.java  CommentListFragment.java
app/src/main/java/zhexian/learn/cnblogs/common/: LoadingViewHolder.java
app/src/main/java/zhexian/learn/cnblogs/image/: BaseImageAsyncTask.java  CommonCallBack.java  LoadBitmapTask.java  LoadImageTask.java  SaveImageTask.java  ZImage.java
app/src/main/java/zhexian/learn/cnblogs/lib/: DBHelper.java  ZDate.java  ZDisk.java  ZDisplay.java  ZHttp.java  ZIO.java
app/src/main/java/zhexian/learn/cnblogs/main/: INavigatorCallback.java  MainActivity.java  NavigatorFragment.java  SettingActivity.java
app/src/main/java/zhexian/learn/cnblogs/news/: NewsDal.java  NewsDetailActivity.java  NewsDetailEntity.java  NewsListAdapter.java  NewsListEntity.java  NewsListFragment.java
app/src/main/java/zhexian/learn/cnblogs/ui/: BaseRefreshView.java  (+5 more)
app/src/main/res/animator/: alpha_black_reverse.xml
app/src/main/res/drawable/: indicator_dot_white.xml  list_item_day.xml  xl_round_square_gray_selector.xml  xl_round_square_transparent_deep_gray.xml  xl_round_square_transparent_gray.xml  xl_round_square_transparent_white.xml  xl_round_square_white.xml  xl_round_square_white_selector.xml
app/src/main/res/layout/: action_item_comment.xml  action_item_like.xml  action_item_tab.xml  activity_comment.xml  activity_full_image.xml  activity_html_detail.xml  activity_image_preview.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  base_swipe_group_item.xml  base_swipe_item.xml  base_swipe_item_loading.xml  blog_list_item.xml  default_indicator.xml  fragment_base_swipe_group_item.xml  fragment_base_swipe_list.xml  fragment_blog_list.xml  fragment_comment_item.xml  fragment_image_preview.xml  fragment_main_navigator.xml  main_side_navigator_item.xml
app/src/main/res/menu/: menu_html_detail.xml  menu_news_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
