<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <zhexian.learn.cnblogs.ui.ScrollWebView
        android:id="@+id/html_detail_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></zhexian.learn.cnblogs.ui.ScrollWebView>

    <ProgressBar
        android:id="@+id/news_detail_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</merge>
